<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      background: linear-gradient(to right, #3498db, #2c3e50);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }



    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .login-container h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }


    .login-form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .login-form label {
      margin-bottom: 10px;
      color: #555;
    }

    .login-form input {
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #3498db;
      border-radius: 6px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .login-form input:focus {
      border-color: #2980b9;
    }

    .login-form button {
      padding: 12px;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form button:hover {
      background-color: #27ae60;
    }
    .login-image {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .background{
      width: 50%;
      border-radius: 10px 50px 0 0;
      margin-right: 200px;

    }

  </style>
</head>
<body>
<img src="assets/school%20beaty.webp" alt="Login Image" class="background">

<div class="login-container">
  <img src="assets/smiling-students-with-backpacks_1098-1220.avif" alt="Login Image" class="login-image">

  <h2>Login Form</h2>

    <h3>Admin</h3>
    <p>Username: mehdi</p>
    <p>Password: nmili</p>
  <form class="login-form" (ngSubmit)="login()">
    <label for="username">Username: Admin or Teacher or Student</label>
    <input type="text" id="username" name="username" [(ngModel)]="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" [(ngModel)]="password" required>

    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>

